{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Editor Scripting Tools",
	"Description": "",
	"Category": "Scripting",
	"CreatedBy": "Elhoussine Mehnik",
	"CreatedByURL": "https://twitter.com/HoussineMehnik",
	"DocsURL": "https://unrealengineresources.com/documentation",
	"MarketplaceURL": "https://unrealengineresources.com/plugins",
	"SupportURL": "mailto:ue4resources@gmail.com",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "EditorScriptingTools",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	]
}